<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024 신년계획 버킷리스트</title>

  <style>
    .bg {
      background-image: url("./Sparthon_BG.png");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0 auto;
      background-color: #141617;
    }

    .title {
      margin-top: 50px;
      color: #E8344E;
    }

    .msg {
      color: white;
      margin-bottom: 48px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-size: cover;
      background-position: center;
    }

    .img1 {
      background-image: url("./Bucket01.png");
      color: white;
    }

    .img2 {
      background-image: url("./Bucket02.png");
      color: #E8344E;
    }

    .img3 {
      background-image: url("./Bucket03.png");
      color: #E8344E;
    }

    .img4 {
      background-image: url("./Bucket04.png");
      color: white;
    }

    .img5 {
      background-image: url("./Bucket05.png");
      color: white;
    }

    .img6 {
      background-image: url("./Bucket06.png");
      color: #E8344E;
    }
  </style>

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="bg">
  <h1 class="title">SPARTHON Bucket List</h1>
  <p class="msg">꿈은 꾸는 것이 아닌, 이루는 것이다!</p>
  <div class="flex-row wrap">
    <div class="bucket img1 center">안드로이드 개발자로 취뽀하기</div>
    <div class="bucket img2 center">Kotlin 백엔드 개론서 훑어보기</div>
    <div class="bucket img3 center">운전연수 받아 장롱면허에서 벗어나기</div>
    <div class="bucket img4 center">1박 2일동안 캐스퍼 빌려서 차박 해보기</div>
    <div class="bucket img5 center">곡 써서 피드백 받기</div>
    <div class="bucket img6 center">파티룸 빌려서 연말 파티 열기</div>
  </div>
  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });
  </script>

</body>

</html>